<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GeomeTRY IT</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_tools_list_fragment">Tools</string>
    <string name="title_activity_glossary_fragment">Glossary</string>
    <string name="title_activity_formulas_fragment">Formulas</string>
    <string name="protractor_info_dialog_message">To use the protractor: \n 1. Tap on the camera in the upper right corner to take a picture of the angle you want to measure. \n 2. Click on one of the sides of the angle, then the vertex, and finally on the other side of the angle. </string>
    <string name="protractor_info_dialog_title">Protractor Help</string>
    <string name="ok">Ok</string>


    <color name="gray">#808080</color>
    <color name="magenta">#ff00ff</color>
    <color name="white">#ffffff</color>
    <color name="light_gray">#aaaaaa</color>
    <color name="white_smoke">#fff3f3f3</color>
    <color name="cyan">#ff33b5e5</color>

</resources>
