

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:color="@color/magenta"/>
    <item android:state_pressed="true" android:state_enabled="false" android:color="@color/magenta" />
    <item android:state_activated="true" android:color="@color/magenta"/>
    <item android:state_active="true" android:color="@color/magenta"/>
</selector>